# Copyright 2025 The Pastiche Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.
#!/usr/bin/env bash
set -e
set -o pipefail

dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)

_trace(){
    # Disable output if performing a completion
    if [[ -n "$COMP_WORDS" ]]; then
        return
    fi
    printf >&2 "$@"
}

if [[ -n "${BUILD_FIRST}" ]]; then
    _trace "Building..."
    make -C "${dir}/.."
    _trace "\r\033[K"
fi

GOOS="$(go env GOOS)"
GOARCH="$(go env GOARCH)"

"${dir}/${GOOS}_${GOARCH}/pastiche" "$@"
